<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse through our collection of API endpoints. Find what you need or discover something new.">
    <meta name="theme-color" content="#1a202c">
    <title>Shin Store API</title>
    <link rel="icon" href="/src/icon.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-somehash" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'mono': ['Poppins', 'monospace'],
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    fontSize: {
                        'xxs': ['0.65rem', { lineHeight: '0.9rem' }]
                    }
                }
            }
        }
    </script>

    <style>
        
        .glass {
            backdrop-filter: blur(16px) saturate(180%);
            background: rgba(23, 25, 35, 0.85);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
        
        .loader {
            width: 28px;
            height: 28px;
            border: 2px solid #4a5568;
            border-top: 2px solid #e2e8f0;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            transform: translateY(-1px);
            box-shadow: 0 10px 25px -5px rgba(102, 126, 234, 0.4);
        }
        
        .method-get {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .method-post {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        }
        
        .status-ready {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }
        
        .status-update {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }
        
        .status-error {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }
        
        .blink {
            animation: blink 2s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Transition for expand/collapse */
        .expand-transition {
            transition: all 0.3s ease;
        }
        
        /* Copy button styles */
        .copy-btn {
            transition: all 0.2s ease;
        }
        
        .copy-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
                        
        
        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background: rgba(23, 25, 35, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px 16px;
            font-size: 0.80rem;
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
            backdrop-filter: blur(10px);
            max-width: 300px;
        }
        
        .light .toast {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: #1e293b;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* Light mode styles */
        .light {
            background: #f8fafc;
            color: #1e293b;
        }
        
        .light .glass {
            background: rgba(255, 255, 255, 0.85);
            border: 1px solid rgba(0, 0, 0, 0.125);
        }
        
        .light .loader {
            border: 2px solid #cbd5e1;
            border-top: 2px solid #475569;
        }
        
        /* Media display styles */
        .response-media-container {
            min-height: 300px;
            max-height: 500px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
        }

        /* Video full size */
        .response-media-container video {
            width: 100%;
            height: 100%;
            max-height: 500px;
            object-fit: contain;
        }

        /* Image full size */
        .response-media-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* Audio player styling */
        .response-media-container audio {
            width: 100%;
            max-width: 400px;
        }

        /* Error display */
        .response-media-container .error-container {
            padding: 2rem;
            text-align: center;
        }
        
        /* Search highlight */
        .highlight {
            background-color: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }
        
            .charging {
        animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    
    /* Card hover effects */
    .stat-card {
        transition: transform 0.3s ease, border-color 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
    }
    
.category-group {
    display: block !important;
}

.api-item {
    display: block !important;
}

.category-group[style*="display: none"],
.category-group[style*="display:none"] {
    display: none !important;
}

.api-item[style*="display: none"],
.api-item[style*="display:none"] {
    display: none !important;
}

.contact-customer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 45;
  cursor: pointer;
  transition: transform .3s ease, box-shadow .3s ease;
  animation: floatBtn 4s ease-in-out infinite;
}

.contact-customer:hover {
  transform: translateY(-8px) scale(1.08);
  box-shadow: 0 12px 28px rgba(139, 92, 246, 0.7);
  animation-play-state: paused; /* berhenti saat hover */
}

.contact-customer svg {
  width: 26px;
  height: 26px;
}

@keyframes floatBtn {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
    </style>
</head>
<body class="bg-gray-900 text-slate-300 antialiased font-mono min-h-screen">
    
    <!-- Loading Screen -->
    <div id="loadingScreen" class="fixed inset-0 bg-gray-900 flex items-center justify-center z-50">
        <div class="text-center">
            <div class="loader mx-auto mb-4"></div>
            <p class="text-slate-400 text-s">Loading ...</p>
        </div>
    </div>

    <main class="max-w-2xl mx-auto px-6 py-10">

        <!-- Header -->
        <div class="text-left mb-8">
            <div class="flex items-center gap-3 mb-4">
                <div class="w-10 md:w-10 h-10 md:h-10 rounded-lg bg-gradient-to-br from-purple-600 to-indigo-600 flex items-center justify-center">
                    <i class="fas fa-code text-white text-lg"></i>
                </div>
                <h1 id="titleApi" class="text-3xl md:text-4xl font-semibold gradient-text">Shin Store API</h1>
            </div>
            <p id="descApi" class="text-slate-400 text-[14px] mx-auto mb-2">
                Welcome to Shin Store API documentation. This interactive interface allows you to explore and test our complete collection of API endpoints in real-time.
            </p>
            
        </div>
        

        <!-- Search Bar -->
        <div class="flex items-center justify-between mb-4">
            <div class="flex-1 relative">
                <div class="absolute inset-y-0 left-0 pl-5 flex items-center pointer-events-none">
                    <span class="material-icons text-gray-500 text-lg">search</span>
                </div>
                <input 
                    type="text" 
                    id="searchInput" 
                    placeholder="Search API endpoints..." 
                    class="w-full pl-12 pr-5 py-3 text-sm border border-gray-700 bg-gray-800 text-slate-300 placeholder-slate-500 focus:outline-none focus:border-indigo-500"
                >
            </div>
        </div>

        <!-- API Content -->
        <div id="content" class="space-y-4">
            <div id="noResults" class="text-center py-16 hidden">
                <div class="max-w-md mx-auto">
                    <i class="fas fa-search text-2xl text-slate-500 mb-3"></i>
                    <h3 class="text-xs text-slate-400 mb-2">No results found</h3>
                    <p class="text-xxs text-slate-500">Try different keywords</p>
                </div>
            </div>

            <div id="apiList" class="space-y-3">
                <!-- API list will be loaded here dynamically -->
            </div>
        </div>
        
<!-- Floating Contact Button -->
<a id="contactCustomerBtn" href="#" target="_blank" class="contact-customer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
    <path fill="white" d="M16 3C8.82 3 3 8.82 3 16c0 2.65.83 5.2 2.4 7.36L3 29l5.87-2.33A12.9 12.9 0 0 0 16 29c7.18 0 13-5.82 13-13S23.18 3 16 3zm7.42 18.1c-.32.9-1.58 1.68-2.56 1.89-.67.14-1.55.25-4.48-.96-3.74-1.55-6.14-5.3-6.32-5.55-.18-.25-1.52-2.02-1.52-3.85 0-1.83.96-2.73 1.3-3.1.34-.37.75-.46 1-.46h.72c.23 0 .55-.08.86.65.32.74 1.09 2.57 1.18 2.76.09.18.16.41.03.66-.13.25-.2.41-.39.63-.2.23-.41.5-.59.67-.2.18-.4.37-.17.73.23.36 1.01 1.66 2.17 2.69 1.49 1.33 2.75 1.74 3.12 1.94.37.2.58.18.8-.11.23-.3.92-1.07 1.16-1.44.25-.37.5-.3.84-.18.34.11 2.14 1.01 2.51 1.19.37.18.61.27.7.41.09.14.09.8-.23 1.7z"/>
  </svg>
</a>
        
        <!-- Footer -->
<!-- Footer -->
<footer class="mt-12 pt-4 border-t border-gray-800 text-center text-slate-400 text-[14px]">
  <p id="footer">© 2024 Shin Store API • v1.0.0 • JSON • API Key</p>

  <p class="flex justify-center gap-4 pt-2 text-[20px]">
    <a id="telegramLink" target="_blank" class="hover:text-white transition" title="Telegram">
      <i class="fab fa-telegram-plane"></i>
    </a>
    <a id="whatsappLink" target="_blank" class="hover:text-white transition" title="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a id="youtubeLink" target="_blank" class="hover:text-white transition" title="YouTube">
      <i class="fab fa-youtube"></i>
    </a>
  </p>
</footer>
    </main>
 <script src="/script.js"></script>
</body>
</html>